{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "paths": {
      "*": [
        "*",
        "app/src/*",
        "node_modules/*"
      ]
    },
    "experimentalDecorators": true
  }
}
