{
    "name": "react23",
    "version": "1.6.0",
    "description": "perfect stack for your app in react",
    "main": "Gulpfile.babel.js",
    "scripts": {
        "format": "prettier ./stack/**/*.js ./app/**/*.js --write",
        "lint": "eslint . --ignore-pattern=build/**/* --fix --format pretty",
        "test": "gulp test --debug",
        "test-full": "npm run lint && npm run build && npm run test",
        "start": "gulp",
        "build": "gulp build-static --production",
        "build-sass": "gulp sass-build",
        "script": "bash ./stack/scripts/run_script.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DoubleU23/react23.git"
    },
    "keywords": [
        "node",
        "react",
        "webpack",
        "gulp",
        "materia-ui",
        "stylus",
        "sass",
        "less"
    ],
    "author": "Stefan Friedl (DoubleU23)",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/DoubleU23/react23/issues"
    },
    "homepage": "https://github.com/DoubleU23/react23#readme",
    "devDependencies": {
        "@babel/core": "7.1.6",
        "@babel/helper-plugin-utils": "7.0.0",
        "@babel/plugin-proposal-class-properties": "7.1.0",
        "@babel/plugin-proposal-decorators": "7.1.6",
        "@babel/plugin-proposal-export-default-from": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "7.0.0",
        "@babel/plugin-transform-react-constant-elements": "7.0.0",
        "@babel/plugin-transform-runtime": "7.1.0",
        "@babel/polyfill": "7.0.0",
        "@babel/preset-env": "7.1.6",
        "@babel/preset-react": "7.0.0",
        "@babel/register": "7.0.0",
        "@babel/runtime": "7.1.5",
        "@material-ui/core": "^3.5.0",
        "@material-ui/icons": "^3.0.1",
        "@stackr23/styleobjects-loader": "^0.8.1",
        "autoprefixer": "^9.3.1",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.4",
        "babel-plugin-dynamic-import-node": "^2.2.0",
        "babel-preset-react23": "git+https://github.com/stackr23/babel-preset-react23.git",
        "chalk": "^2.4.1",
        "config": "^3.2.0",
        "cowsay": "^1.3.1",
        "css-loader": "^2.0.0",
        "css-mqpacker": "^7.0.0",
        "cssobjects-loader": "^0.6.0",
        "del": "^3.0.0",
        "eslint": "^5.9.0",
        "eslint-config-react": "^1.1.7",
        "eslint-config-stackr23": "^1.4.1",
        "eslint-formatter-pretty": "^2.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-react": "^7.11.1",
        "express": "^4.16.4",
        "express-device": "^0.4.2",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "gulp": "^4.0.0",
        "gulp-notify": "^3.2.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.1",
        "history": "^4.7.2",
        "ip": "^1.1.5",
        "jss": "^9.8.7",
        "mobx": "^5.5.2",
        "mobx-react": "^5.3.6",
        "mobx-react-router": "^4.0.5",
        "mobx-router": "0.0.20",
        "native-css": "^2.0.0",
        "node-sass": "^4.10.0",
        "plugin-error": "^1.0.1",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.15.2",
        "prop-types": "15.6.2",
        "react": "^16.5.3",
        "react-dom": "^16.5.2",
        "react-helmet": "^5.2.1",
        "react-jss": "^7.0.0-pre.2",
        "react-router-dom": "^5.0.1",
        "style-loader": "^0.23.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "stylus23": "git+https://github.com/stackr23/stylus23.git",
        "url-loader": "^1.1.2",
        "webpack": "4.35.3",
        "webpack-dev-middleware": "^3.4.0",
        "webpack-hot-middleware": "^2.24.3"
    },
    "dependencies": {
        "@stackr23/logger": "^2.3.1"
    }
}
