{
  "name": "react23",
  "version": "1.6.0",
  "description": "perfect stack for your app in react",
  "main": "Gulpfile.babel.js",
  "scripts": {
    "format": "prettier ./stack/**/*.js ./app/**/*.js --write",
    "lint": "eslint . --ignore-pattern=build/**/* --fix --format pretty",
    "test": "gulp test --debug",
    "test-full": "npm run lint && npm run build && npm run test",
    "start": "gulp",
    "build": "gulp build-static --production",
    "build-sass": "gulp sass-build",
    "script": "bash ./stack/scripts/run_script.sh",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoubleU23/react23.git"
  },
  "keywords": [
    "node",
    "react",
    "webpack",
    "gulp",
    "materia-ui",
    "stylus",
    "sass",
    "less"
  ],
  "author": "Stefan Friedl (DoubleU23)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/DoubleU23/react23/issues"
  },
  "homepage": "https://github.com/DoubleU23/react23#readme",
  "babel": {
    "presets": [
      "babel-preset-react23",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-export-default-from",
      "@babel/plugin-proposal-export-namespace-from",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      "@babel/plugin-transform-react-constant-elements",
      [
        "module-resolver",
        {
          "root": [
            ".",
            "./src"
          ]
        }
      ]
    ]
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@babel/core": "7.14.6",
    "@babel/helper-plugin-utils": "7.0.0",
    "@babel/plugin-transform-runtime": "7.7.6",
    "@babel/polyfill": "7.7.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "7.7.4",
    "@babel/register": "7.7.7",
    "@babel/runtime": "7.7.7",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.1",
    "@stackr23/logger": "^2.3.1",
    "@stackr23/styleobjects-loader": "^0.8.1",
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-react23": "git+https://github.com/stackr23/babel-preset-react23.git",
    "chalk": "^3.0.0",
    "config": "^3.2.0",
    "cowsay": "^1.3.1",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "cssobjects-loader": "^0.6.0",
    "del": "^5.0.0",
    "dotenv": "^8.1.0",
    "eslint": "^6.0.1",
    "eslint-config-react": "^1.1.7",
    "eslint-config-stackr23": "^1.4.1",
    "eslint-config-viewar": "git+https://bitbucket.org/viewar_sf/eslint-config-viewar.git",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.14.3",
    "express": "^4.16.4",
    "express-device": "^0.4.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gulp": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.1",
    "history": "^4.7.2",
    "ip": "^1.1.5",
    "jss": "^10.0.0-alpha.17",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.1",
    "mobx-react-router": "^4.0.7",
    "mobx-router": "0.0.20",
    "native-css": "^2.0.0",
    "node-sass": "^4.12.0",
    "plugin-error": "^1.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.15.2",
    "prop-types": "15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-jss": "^10.0.0",
    "react-router-dom": "^5.0.1",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "stylus23": "git+https://github.com/stackr23/stylus23.git",
    "url-loader": "^3.0.0",
    "webpack": "4.41.5",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "yargs": "^15.0.2",
    "snyk": "^1.234.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-transform-react-constant-elements": "^7.6.3",
    "@stackr23/logger": "^2.3.1",
    "cors": "^2.8.5",
    "eslint-import-resolver-node": "^0.3.2"
  },
  "snyk": true
}
